import os
import json
import pywhatkit as kit
from datetime import datetime

# ==================== 請修改這裡 ====================
YOUR_WHATSAPP = "+85255890940"   # ← 改成你的 WhatsApp 號碼（含國碼）
# ==================================================

def send_whatsapp(message):
    try:
        kit.sendwhatmsg_instantly(YOUR_WHATSAPP, message, wait_time=10, tab_close=True)
        print("✅ WhatsApp 已發送")
    except Exception as e:
        print(f"❌ WhatsApp 發送失敗: {e}")

def check_new_listings():
    with open("sites.yaml", "r", encoding="utf-8") as f:
        sites = yaml.safe_load(f)["sites"]

    try:
        with open("seen_listings.json", "r", encoding="utf-8") as f:
            seen = set(json.load(f))
    except:
        seen = set()

    new_count = 0
    for site in sites:
        # 這裡簡化版，之後可以再加強
        new_count += 1   # 暫時測試用

    if new_count > 0:
        msg = f"🆕 發現 {new_count} 個新業主樓盤！\n請查看最新訊息。"
        send_whatsapp(msg)

    return f"檢查完成"

if __name__ == "__main__":
    check_new_listings()